{
  "name": "auto-changelog",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larry-noriega/auto-changelog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larry-noriega/auto-changelog/issues"
  },
  "homepage": "https://github.com/larry-noriega/auto-changelog#readme",
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
